<!DOCTYPE html>
<html>
<head>
  <title>LIBRO JUEGO</title>
  <meta charset="utf-8">
  <meta name ="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,0">
  <!---iconos--->
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---slider--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
  
  
</head>
<style type="text/css">
  .contenedor{
  width: 80%;
  max-width: 1000px;
  margin:0 auto;
  overflow: hidden;
}

ul{
        list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    top:0;
    width: 100%;
}

header nav ul li a:hover {
  background:#0D30EF  ;
}
  li{

    float:left;
    border-right:1px solid #bbb;
  }
li a {

    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }
  li a:honer:not(.active){
    background-color: red;
}
h1{

 margin-top: 10px;
  color:#0A26D3    ;
   font-size: 400%;
}





 body {

  font-family: Ink Free;
  margin: 0px;
}


img{

  width: 1500px; height: 600px;
}







nav ul li a {
  color: #0837F8  ;
}


footer {
  background: #11AD91  ;
  width: 100%;
 overflow:hidden;
}
.icon-text {
  width: 100%;
  margin: 0 auto;
}

.icon-text-icon {
  float: left;
  width: 20%;
  padding: 4%;
}
.icon-text-text {
  float: left;
  width: 60%;
  padding: 4% 4% 2% 0;
  font-size:
}

.footer-nav {
  text-align: right;
}

.footer-nav a {
  font-size: 160%;
  color: #c3d7df;
  font-weight: 300;
}

.footer-nav a:hover {
  color: #f5f5f5;
}

.social {
  list-style-type: none;
  text-align: center;
}

.social li {
  display: inline;
}

.social i {
  font-size: 420%;
  margin: 1%;
  padding: 5%;
  color: #c3d7df;
}

.social i:hover {
  color: #f5f5f5;









           



</style>
<body background="tresd.gif">
<div class="wrapper">
<!---banner--->
<div class="banner-wrapper">
<header>
  <div class="header-inner">
    <a href="index.html" id="logo">
      
  

    </a>
    <nav>
      <a href="#" id=menu-icon">
      <i class="fa fa-bars"></i>
</a>

  <ul>
    <img src="ESCUADRON.jpg" align="left" style="width:8%;
    height: 25%;
 margin-left:3px;">
      <h1 style="background-color:#7D7F8D ;">EL JUEGO DE ENDER</h1>

      <li><a href="portada.html" class="curren">PORTADA DEL LIBRO</a></li>
      <li><a href="autor.html">AUTOR DEL LIBRO</a></li>
       <li><a href="acerca del libro.html">ACERCA DEL LIBRO</a></li>
      <li><a href="leer.html">LEER EL LIBRO</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="fotos.html">FOTOGRAFIAS</a></li>
      <li><a href="puzzle.html">PUZZLE</a></li>
      <li><a href="ventas.html">VENTAS</a></li>
    </ul>


    </nav>

  </div>


</header>

</div>




<section class="slider-wrap">
<ul  class="slider1">
  <li><img src="inde9.gif"></li>
  <li><img src="inde.gif"></li>
  <li><img src="inde5.gif"></li>
   <li><img src="inde10.gif"></li>
    <li><img src="inde8.gif"></li>
</ul>
</section>
</div>
   <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
       $('.slider2').bxSlider({
        mode: 'fade',
      });
        $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>





<br>
  <br>
<br>
            
<br>
<br>
<br>
<br>
<footer>
            
           
            
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>  
            </li>
          <br>
            <br>
             <li>
              <a href="https://www.facebook.com/Frases-del-Cafetecnoloficocom-681015148920702/">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=59179675159">
                <i class="fa fa-whatsapp"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=h3MJAwfz7c8">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>


  <footer class="second-footer">

    <p>
      &copy; <a href="https://mail.google.com/mail/u/0/?tab=vm#inbox">jdcalle100pre@gmail.com</a>
    </p>
  </footer>

</body>
</html>