<html>
<head>
	<title>LIBRO JUEGO</title>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,0">
</head>
<style type="text/css">


.contenedor{
	width: 80%;
	max-width: 1000px;
	margin:0 auto;
	overflow: hidden;
}





ul{
        list-style-type: none;
		margin: 0;
		padding:0;
		overflow: hidden;
		
		position: fixed;
		top:0;
		width: 100%;
}

header nav ul li a:hover {
	background:#0D30EF  ;
}
	li{

		float:left;
		border-right:1px solid #bbb;
	}
li a {

		display: block;
		color:white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;

	}
	li a:honer:not(.active){
		background-color: red;
}




h1{

 margin-top: 10px;
  color:#0A26D3 ;
   font-size: 400%;
}




iframe{
margin-left: 300px;
margin-right: 200px
}
img.aww
{
	width:8%;
    height: 25%;
 	margin-left:3px;
}

	</style>
}
<body background="tresdmundo.gif">>
	<header>
		
		<nav>
		<ul>
			<img src="ESCUADRON.jpg" align="left" class="aww">
			<h1 style="background-color:#7D7F8D  ;">EL JUEGO DE ENDER</h1>
			<li><a href="portada.html">PORTADA DEL LIBRO</a></li>
			<li><a href="autor.html">AUTOR DEL LIBRO</a></li>
			 <li><a href="acerca del libro.html">ACERCA DEL LIBRO</a></li>
			<li><a href="leer.html">LEER EL LIBRO</a></li>
			<li><a href="videos.html">VIDEOS</a></li>
			<li><a href="fotos.html">FOTOGRAFIAS</a></li>
			<li><a href="puzzle.html">PUZZLE</a></li>
			<li><a href="ventas.html">VENTAS</a></li>
		</ul>
	</header>
	
	</nav>
	<section><br><br><br><br><br><br><br><br><br><br><br>
		
		<iframe src="LIBRO DE ENDER.pdf" width="1000" height="1000" align="center" style="border: none;"></iframe>


	</section>
	<footer>
	</footer>

</body>
</html>