@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ku1w3v');
  src:  url('fonts/icomoon.eot?ku1w3v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ku1w3v') format('truetype'),
    url('fonts/icomoon.woff?ku1w3v') format('woff'),
    url('fonts/icomoon.svg?ku1w3v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-youtube2:before {
  content: "\ea9e";
}
